NODE_ENV=dev
PORT=3000
MONGO_URI=mongodb+srv://admin:admin@cluster0.k7lik.mongodb.net/${db_name}?authSource=admin&replicaSet=atlas-biown2-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_NAME=naka