NODE_ENV='dev'
APP_PORT=3000
MONGO_URI='mongodb+srv://admin:admin@cluster0.k7lik.mongodb.net/test?authSource=admin&replicaSet=atlas-biown2-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
MONGO_CONTENT_DB_NAME='naka'